# WhereBNB

./: .gitignore  LICENSE  README.md  WhereBNB.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-lemon-stone-09825c203.yml  master_wherebnb-api.yml  master_wherebnb.yml  wherebnb_api.yml  wherebnb_client.yml
WhereBNB.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WhereBNB.API.csproj  appsettings.json
WhereBNB.API/Controllers/: ListingsController.cs  NeighbourhoodsController.cs  StatsController.cs  WeatherForecastController.cs
WhereBNB.API/Controllers/Parameters/: ListingParameters.cs
WhereBNB.API/Migrations/: 20210514114509_Initial.Designer.cs  20210514114509_Initial.cs  20210603210526_PriceToInt.Designer.cs  20210603210526_PriceToInt.cs  WhereBNBContextModelSnapshot.cs
WhereBNB.API/Model/: Availability.cs  Calendar.cs  Listing.cs  ListingGeoData.cs  Neighbourhood.cs  Review.cs  SummaryListing.cs  SummaryReview.cs  WhereBNBContext.cs
WhereBNB.API/Properties/: launchSettings.json
WhereBNB.API/Repositories/: CalendarRepository.cs  ICalendarRepository.cs  IListingRepository.cs  IRepository.cs  ListingRepository.cs  Repository.cs
WhereBNB.API/Util/: FixPosition.cs
WhereBNB.Client/: ApiAuthorizationMessageHandler.cs  App.razor  Dockerfile  Program.cs  WeatherForecast.cs  WhereBNB.Client.csproj  _Imports.razor
WhereBNB.Client/Model/: Availability.cs  Listing.cs  ListingParameters.cs  SummaryListing.cs
WhereBNB.Client/Pages/: Authentication.razor  Counter.razor  Index.razor  Index.razor.css
WhereBNB.Client/Properties/: launchSettings.json
WhereBNB.Client/Shared/: Graphs.razor  ListingCard.razor  ListingCard.razor.css  ListingDetails.razor  ListingDetails.razor.css  ListingFilters.razor  ListingFilters.razor.css  LoginButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Pagination.razor  Pagination.razor.css  RedirectToLogin.razor  Sidebar.razor  Sidebar.razor.css
WhereBNB.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
WhereBNB.Client/wwwroot/css/: app.css
WhereBNB.Client/wwwroot/js/: mapbox.js
